SANITY_TOKEN = sktwG5uCAubtMUjvpryTJ6Us6huTOLFpRtIFKDlGdXrktJg41HQ0PlMhkrHC8TB5nzuzR5AAKaYnPup3yeXbBEJGBCoojb47ca67r3Dn8KA6PyakYHYF8Lh0QSrJcICNQsU0hykoRHsvniNVPXhLTvCWUp2Ab3YysM52d8hewhCs1HDUsiWN
GATSBY_PAGE_SIZE = 4
GATSBY_HOT_LOADER = fast-refresh
