SANITY_TOKEN = sktwG5uCAubtMUjvpryTJ6Us6huTOLFpRtIFKDlGdXrktJg41HQ0PlMhkrHC8TB5nzuzR5AAKaYnPup3yeXbBEJGBCoojb47ca67r3Dn8KA6PyakYHYF8Lh0QSrJcICNQsU0hykoRHsvniNVPXhLTvCWUp2Ab3YysM52d8hewhCs1HDUsiWN
GATSBY_PAGE_SIZE = 2
MAIL_HOST='smtp.ethereal.email'
MAIL_USER= 'prudence79@ethereal.email'
MAIL_PASS='nArn6WnV3Bn98ashdn'
GATSBY_SERVERLESS_BASE="/.netlify/functions"
GATSBY_GRAPHQL_ENDPOINT="https://crllpd9g.api.sanity.io/v1/graphql/production/default"